<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vox Studio</title>
    <meta name="description" content="Vox Studio: Ingénierie audio complète, enregistrement professionnel, arrangement et confection de beats sur mesure. Votre studio de référence au Plateau, Abidjan."/>
    <meta name="keywords" content="Vox Studio, ingénierie audio, enregistrement professionnel, arrangement musical, confection de beats, studio d'enregistrement Abidjan, studio audio Plateau"/>
    <meta name="author" content="Vox Studio"/>
    <meta name="robots" content="all"/>
    <link rel="shortcut icon" href="images/icone_vox.png" type="image/png"/>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <header>

        <div class="logo-burger">

            <img src="./images/Logo_vox_studio.png" alt="logo vox studio" class="logo" />

            <div class="burger">
                <label for="check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
        </div>

        <input type="checkbox" id="check">
        <nav>
            <ul class="nav_bar--list">
                <li><a href="#home">Accueil</a></li>
                <li><a href="#services">Nos Services &amp; Studios</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
        </nav>

    </header>
  </body>